# chat

./: build.gradle  settings.gradle
contracts/: build.gradle
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/: AccountInfoContract.kt  ChatInfoContract.kt  ChatMessageContract.kt  ChatMetaInfoContract.kt  CloseChatContract.kt  UpdateParticipantsContract.kt
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/commands/: ChatInfoCommands.kt
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/internal/schemas/: ChatInfoSchema.kt  ChatMessageSchema.kt  ChatMetaInfoSchema.kt
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/states/: ChatBaseState.kt  ChatInfo.kt  ChatMessage.kt  ChatMetaInfo.kt  CloseChatState.kt  ParticipantsUpdateState.kt  UpdateParticipantsState.kt
contracts/src/test/kotlin/com/r3/corda/lib/chat/contracts/: TestChatInfoContract.kt  TestChatMessageContract.kt  TestChatMetaInfoContract.kt
examples/client-cordapp/: build.gradle
examples/client-cordapp/src/main/kotlin/com/r3/demo/chatapi/: ChatApi.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/chatapi/data/: ChatMessageData.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/chatapi/observer/: ChatObserverFlow.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/contracts/: ElectronicLetterOfCreditContract.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/contracts/commands/: ElectronicLetterOfCreditCommands.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/contracts/states/: ElectronicLetterOfCredit.kt  SaleContract.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/flow/: ApplyELCFlow.kt  DispatchPresentReleaseEDocFlow.kt  IssueELCFlow.kt  SaleContractFlow.kt  ShipFlow.kt
examples/client-webserver/: build.gradle
examples/client-webserver/src/main/kotlin/net/corda/server/controllers/: ChatController.kt  CustomController.kt
examples/client-webserver/src/main/resources/static/: PartyA.html  PartyB.html  PartyC.html  PartyD.html  index.PartyA.html  index.PartyB.html  index.PartyC.html  index.PartyD.html  index.html  script.js  styles.css
examples/integrationTest/src/integrationTest/kotlin/com/r3/corda/lib/chat/examples/chatTest/: IntegrationTest.kt
examples/letter-of-credit-cordapp/: build.gradle
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/: CommonUtils.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/chatapi/: ChatApi.kt  ObserveChat.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/chatapi/observer/: ChatObserverFlow.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/chatapi/wssocket/: WSServer.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/contracts/: ElectronicLetterOfCreditContract.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/contracts/commands/: ElectronicLetterOfCreditCommands.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/contracts/states/: ElectronicDocument.kt  ElectronicLetterOfCredit.kt  SaleContract.kt  Shipment.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/flow/: AdviceELCFlow.kt  AgreeELCFlow.kt  ApplyELCFlow.kt  DispatchEDocFlow.kt  IssueELCFlow.kt  PayFlow.kt  PresentEDocFlow.kt  ReleaseEDocFlow.kt  SaleContractFlow.kt  ShipFlow.kt  ShipReceiveFlow.kt
examples/letter-of-credit-cordapp/src/main/kotlin/com/r3/demo/flow/observer/: ChatObserverFlow.kt
examples/letter-of-credit-cordapp/src/main/resources/: application.properties
examples/letter-of-credit-webserver/: README.md  build.gradle
examples/letter-of-credit-webserver/src/main/kotlin/net/corda/server/controllers/: ChatController.kt  CustomController.kt  SupChainApi.kt
examples/letter-of-credit-webserver/src/main/resources/static/: index.daimler.html  index.daimlerBank.html  index.durr.html  index.durrBank.html  index.html
examples/spring-webserver/: build.gradle
examples/supplychain/: build.gradle
examples/supplychain-cordapp/: build.gradle
examples/supplychain-cordapp/src/main/kotlin/com/r3/demo/flow/: ChatObserverFlow.kt
examples/supplychain-webserver/: README.md  build.gradle
examples/supplychain-webserver/src/main/kotlin/net/corda/server/controllers/: CustomController.kt  SupChainApi.kt
examples/supplychain-webserver/src/main/kotlin/net/corda/server/flow/: ChatObserverFlow.kt
examples/supplychain-webserver/src/main/kotlin/net/corda/server/wssocket/: WSServer.kt
examples/supplychain/service/: build.gradle
examples/supplychain/service/src/main/kotlin/com/r3/demo/: WSServer.kt
examples/supplychain/src/main/kotlin/com/r3/demo/: ChatObserverFlow.kt  SupChainApplication.kt
examples/supplychain/src/main/kotlin/com/r3/demo/api/: SupChainApi.kt
examples/temp-supplychain-webserver/: build.gradle
examples/temp-supplychain-webserver/src/main/kotlin/net/corda/server/flow/: ChatObserverFlow.kt
workflows/: build.gradle
workflows/src/main/docs/: ChatObserverFlow.kt  ChatRPCWrapper.kt
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/: Utilities.kt
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/flows/: AddParticipantsAgreeFlow.kt  AddParticipantsFlow.kt  AddParticipantsProposeFlow.kt  CloseChatAgreeFlow.kt  CloseChatFlow.kt  CloseChatProposeFlow.kt  CloseChatRejectFlow.kt  CreateChatFlow.kt  RemoveParticipantsFlow.kt  ReplyChatFlow.kt  ServiceUtils.kt  ShareChatHistoryFlow.kt  SyncUpChatHistoryFlow.kt  TestAddParticipantsFlow.kt  TestCreateChatFlow.kt
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/services/: AccountService.kt  KeyManagementBackedAccountsService.kt
workflows/src/test/kotlin/com/r3/corda/lib/chat/workflows/test/: AddParticipantsAgreeFlowTests.kt  AddParticipantsFlowTests.kt  AddParticipantsProposeFlowTests.kt  CloseChatAgreeFlowTests.kt  CloseChatFlowTests.kt  CloseChatProposeFlowTests.kt  CloseChatRejectFlowTests.kt  CreateChatFlowTests.kt  RemoveParticipantsFlowTests.kt  ReplyChatFlowTests.kt  ShareChatHistoryFlowTests.kt  SyncUpChatHistoryFlowTests.kt  TestAddParticipantsFlowTests.kt  TestCreateChatFlowTests.kt
(+34 files in other folders)
